<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゼロからの第一歩</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        #message {
            text-align: center;
            color: #555;
            font-style: italic;
            margin-bottom: 40px;
        }

        .center-table {
            margin: auto;
            text-align: center; /* テーブルを中央に配置 */
        }

        td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #207cca;
        }
    </style>
</head>

<body>
    <div>
        <h2 id="title">
            ゼロからの第一歩
            <br>
            ~AIの現状把握と未来予想～
        </h2>
        <p id="message">発表でこちらが何か説明します！</p>
        <table class="center-table">
            <tr>
                <td><a href="./o1.html">うまくいかなかった</a></td>
            </tr>
            <tr>
                <td><a href="./o2.html">途中までできた</a></td>
            </tr>
            <tr>
                <td><a href="./o3.html">最後までできた</a></td>
            </tr>
        </table>
    </div>
</body>

</html>
